# NODE_ENV=development
# PORT=8080

# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=siribase
# DB_USER=postgres
# DB_PASSWORD=8808
NODE_ENV=development
PORT=8080

DB_CLIENT=postgres
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=24090
DB_USER=postgres
DB_PASSWORD=eBqUBmKvkyJqbOKNxMVLjXFKeUahhaVP
DB_NAME=railway